# codelab-android-dagger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/di/: AppComponent.kt  AppSubcomponents.kt
app/src/main/java/com/example/android/dagger/di/base/: ActivityScope.kt  DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/android/dagger/di/login/: LoginComponent.kt  LoginViewModelModule.kt
app/src/main/java/com/example/android/dagger/di/registration/: RegistrationComponent.kt  RegistrationViewModelModule.kt
app/src/main/java/com/example/android/dagger/di/splash/: SplashViewModelModule.kt
app/src/main/java/com/example/android/dagger/di/storage/: StorageModule.kt
app/src/main/java/com/example/android/dagger/di/user/: LoggedUserScope.kt  UserComponent.kt  UserViewModelModule.kt
app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/android/dagger/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/com/example/android/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/android/dagger/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/android/dagger/user/: UserDataRepository.kt  UserManager.kt
